<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d9f599a2-6fe4-4b6f-b0c5-3fe29938f763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8023" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CondenserService.wsdl" MetadataType="Wsdl" ID="3f4beb80-2f4d-4b2f-b1fc-3949ebca8005" SourceId="1" SourceUrl="http://localhost:8023/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7e589c31-1fbd-4331-a9ee-82a70cba17fe" SourceId="1" SourceUrl="http://localhost:8023/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4282db56-3774-41d7-aece-802b53caf601" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="39045096-64ad-4e92-9391-95e6e690a9f3" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc3e3bb8-c90d-41ef-9d7a-9aafedc20814" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>