<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="25478a99-7d0f-4701-bb47-43e6173f5b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8023" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CondenserService.wsdl" MetadataType="Wsdl" ID="dae852ce-8f49-4564-85e8-d8cd707240d6" SourceId="1" SourceUrl="http://localhost:8023/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2ba4274a-82da-4680-9f56-29c41f6096f7" SourceId="1" SourceUrl="http://localhost:8023/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1fd8294-9a92-47c8-8ed7-6b6e0e35de02" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b0afcd04-70a1-4d68-8f56-6aa20e90abea" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3fe47d87-cd2b-48ce-82ac-f748cba25fd1" SourceId="1" SourceUrl="http://localhost:8023/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>